# ActualizationAPI

ActualizationAPI/: ActualizationAPI.sln
ActualizationAPI/Actualization.API/: Actualization.API.fsproj  Cache.fs  Dockerfile  Program.fs  PublicContract.fs  StatefulCatalog.fs
ActualizationAPI/Actualization.API/Properties/: launchSettings.json
ActualizationAPI/Actualization.Console/: Program.fs
ActualizationAPI/Actualization.DataAccess/: Actualization.DataAccess.fsproj  CatalogEntities.fs
ActualizationAPI/Actualization.Domain/: Actualization.Domain.fsproj  CoreTypes.fs  Helpers.fs  LocalizedModels.fs  Price.fs  PriceLog.fs  SellingPriceHistory.fs  Time.fs  WarehouseId.fs
ActualizationAPI/Actualization.Serialization/: Actualization.Serialization.fsproj  Json.fs
