<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="LocalizedModels.fs" />
    <Compile Include="SellingPriceHistory.fs" />
    <Compile Include="Price.fs" />
    <Compile Include="PriceLog.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.11" />
  </ItemGroup>

</Project>
